# microservices-with-kafka

./: .gitignore  README.md  docker-compose.yml
kafka-commons/: build.gradle  settings.gradle
kafka-commons/gradle/wrapper/: gradle-wrapper.properties
kafka-commons/src/main/java/io/smartcat/kafka/commons/: KafkaAvroConsumer.java  KafkaAvroProducer.java
kafka-commons/src/main/java/io/smartcat/kafka/commons/configuration/: KafkaAvroConsumerConfiguration.java  KafkaAvroProducerConfiguration.java  KafkaProperties.java
order-service/: build.gradle  gradlew  gradlew.bat  settings.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/io/smartcat/avro/events/item/: ItemEventType.java
order-service/src/main/java/io/smartcat/avro/events/order/: OrderEvent.java  OrderEventType.java
order-service/src/main/java/io/smartcat/order/service/: Application.java
order-service/src/main/java/io/smartcat/order/service/adapter/kafka/: KafkaChannels.java
order-service/src/main/java/io/smartcat/order/service/adapter/kafka/consumer/item/: ItemEventConsumer.java  ItemEventConsumerConfiguration.java
order-service/src/main/java/io/smartcat/order/service/adapter/kafka/producer/item/: ItemEventProducer.java  ItemEventProducerConfiguration.java
order-service/src/main/java/io/smartcat/order/service/adapter/kafka/producer/order/: OrderEventProducer.java  OrderEventProducerConfiguration.java
order-service/src/main/java/io/smartcat/order/service/adapter/persistence/item/: ItemRepositoryMock.java
order-service/src/main/java/io/smartcat/order/service/adapter/persistence/item/model/: Item.java  ItemGenerator.java
order-service/src/main/java/io/smartcat/order/service/adapter/persistence/order/: OrderRepositoryMock.java
order-service/src/main/java/io/smartcat/order/service/domain/item/: Item.java
order-service/src/main/java/io/smartcat/order/service/domain/order/: Order.java  OrderRepository.java  OrderService.java
order-service/src/main/java/io/smartcat/order/service/domain/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/io/smartcat/order/service/domain/service/: ItemService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/avro/: ItemEvent.avsc
web-shop-service/: build.gradle  settings.gradle
(+44 files in other folders)
