plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group = 'io.smartcat.kafka.commons'
version = "0.2.0"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile('org.apache.kafka:kafka-clients:2.2.0')
    compile('io.confluent:kafka-avro-serializer:5.2.2')
    compile('org.apache.avro:avro:1.8.2')
    compile('com.google.guava:guava:28.2-jre')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}